<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sasta Netflix</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: grey;
        }
        .container{
            width: 100vw;
            height: 95vh;
            color: white;
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/efb4855d-e702-43e5-9997-bba0154152e0/42f6dd08-d478-46e4-a4a8-e3a93aa7e085/IN-en-20230417-popsignuptwoweeks-perspective_alpha_website_large.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .container2{
            height: 350px;
            margin: 10px 0px;
            background-color: black;
            color: white;

        }
        footer{ 
            background-color: black;
            color: gray;
        }
        .heading{
            padding: 50px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <nav></nav>
        <h1>Unlimited movies, TV shows and more</h1>
        <h2>Watch anywhere. Cancel anytime.</h2>
        <p>Ready to watch? Enter your email to create or restart your membership.</p>

    </div>
    <div class="container2">
        <h1>Enjoy on your TV</h1>
        <h2>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</h2>
    </div>
    <footer>
        <div class="heading">
            Questions call <u>000-800-919-1694</u>
        </div>
    </footer>
</body>
</html>